html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #e4e4e4;
}
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}
.option-id{
    display:none;
}
/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

#calendar {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    max-width: 768px;
    background-image: url(img_20240229.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.back {
    width: 100%;
    margin: auto;
    height: 100vh;
    padding: 20px;
    background-color: rgba(0,0,0,0.4);
}

.back-system {
    width: 100%;
    height: 100vh;
    padding: 30px 5px 5px 5px;
    background-color: rgba(0,0,0,0.5);
}

.title1 {
    margin-bottom: 50px;
}

.title2 {
    margin-bottom: 25px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}
#header-collapse {
    background: rgba(255,255,255,0.8);
    padding:8px 0 8px 140px;
    text-align: right;
}
button {
    font-size: 20px;
    padding: 5px 10px;
    background-color: unset;
    border: none;
}

.calendar-grid {
    /* display: grid; */
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    width: 100%;
}
.control-label{
    color: black;
}
.row{
    max-width:580px;
    margin:auto;
}
.text-black{
    color:black;
}
.col-sm-4, .col-sm-8{
    border-bottom:1px solid grey;
    margin:0;
}
.week-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 2px;
    width: 100%;
}

#calendarBody {
    display: grid;
}

#weekBody, #weekBody1 {
    display: none;
}

.day-cell,
.day-week {
    border: 1px solid rgb(189, 189, 189);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    background-color:rgba(255,255,255,0.1)
}

.day-week{
    font-size:20px;
    text-align:center;
}
#prevBtn {
    margin-right: 20px;
    font-size: 20px;
}

#nextBtn {
    margin-left: 20px;
    font-size: 20px;
}

#prev {
    font-weight: bold;
    font-size: 24px;
    height: 40px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 4px 0 0 4px;
    border: none;
}

#next {
    font-weight: bold;
    font-size: 24px;
    height: 40px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 0 4px 4px 0;
    border: none;
}

#this, #week, #month {
    border-radius: 4px;
    font-size: 20px;
}

#this {
    background-color: rgba(255,255,255,0.5);
    margin-right: 5px;
}

#week {
    background-color: rgba(255,255,255,0.5);
    border-radius: 4px 0 0 4px;
    border: none;
    margin-right: -1px;
}

#month {
    background-color: rgba(255,0,0,0.5);
    border-radius: 0 4px 4px 0;
    border: none;
}

.checkbtn {
    height: 40px;
    align-items: center;
    justify-items: center;
    display: flex;
}

.selected-date::after {
    content: "";
    position: absolute;
    bottom: -10px;
    margin-bottom: 20px;
    /* Adjust the distance of the circle from the date */
    left: 50%;
    /* Positions the circle at the center of the date */
    transform: translateX(-50%);
    width: 10px;
    /* Adjust the circle's size */
    height: 10px;
    /* Adjust the circle's size */
    border-radius: 50%;
    background-color: #07c;
    /* Adjust the circle's color */
}

.schedule-div span {
    /* margin: 5px 0 5px 0; */
    color: #CE6BF1;
    /* padding: 5px 10px; */
    /* width: 100%; */
    /* background-color: #F8E4FF; */
    /* border: 1px solid #CE6BF1; */
    font-size: 20px;
}

.schedule-div {
    margin: 5px 0 5px 0;
    color: #CE6BF1;
    padding: 5px 10px;
    width: 100%;
    background-color: #F8E4FF;
    border: 1px solid #CE6BF1;
    font-size: 20px;
}

.form-check {
    background-color: rgba(255,255,255,0.5);
    margin: 5px 0;
    border: 1px solid white;
    border-radius: 4px;
    padding: 20px 20px 20px 40px !important;
    font-size: 20px;
}

.red-text {
    color: rgb(255, 105, 105);
}
.form-select {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    font-size: 20px;
    background-color: rgba(255,255,255,0.5);
}
.option1 {
    background-color: rgba(255,255,255,0.5);
    color:#ce6bf1;
}
.option {
    width: 100%;
    margin-bottom: 30px;
}

#payment {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin: 0 -15px;
}
#reservation {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
  text-align:left;
}

    #payment p, #payment span {
        color: black;
    }

#total {
    display: flex;
    justify-content: space-between;
}

.col {
    border: 1px solid #ffff;
    background-color: rgba(255,255,255,0.5);
    border-radius: 4px;
    margin-bottom: 50px;
}

.col-3, .col-9 {
    border-right: 1px solid #ffff;
    padding: 10px;
}

.hr {
    border-bottom: 1px solid #ffff;
}

#display {
    background-color: #D9F1FE;
    border: 1px solid #12A0F1;
    color: #12A0F1;
    padding: 5px;
}

#name {
    border: 1px solid #ffff;
    background-color: rgba(255,255,255,0.5);
    border-radius: 4px;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.phone {
    border: 1px solid #ffff;
    background-color: rgba(255,255,255,0.5);
    border-radius: 4px;
    width: 20%;
    padding: 10px;
    margin-bottom: 10px;
}

#email, #verfy {
    border: 1px solid #ffff;
    background-color: rgba(255,255,255,0.5);
    border-radius: 4px 0 0 4px;
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    color: #ffff;
}

.check {
    padding-left: 20px;
}

.font24 {
    font-size: 24px;
}

/* Variables */
* {
  box-sizing: border-box;
}

#payment-form {
    align-self: center;
    box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1), 0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
    border-radius: 7px;
    padding: 40px;
    background-color:rgba(255, 255, 255, 0.8);

}

.hidden {
  display: none;
}

#payment-message {
  color: rgb(105, 115, 134);
  font-size: 16px;
  line-height: 20px;
  padding-top: 12px;
  text-align: center;
}

#payment-element {
  margin-bottom: 24px;

}

/* Buttons and links */
#submit {
    background: #5469d4;
    font-family: Arial, sans-serif;
    color: #ffffff;
    border-radius: 4px;
    border: 0;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    transition: all 0.2s ease;
    box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
    width: 100%;
}
#submit:hover {
    filter: contrast(115%);
}
#submit:disabled {
    opacity: 0.5;
    cursor: default;
}

/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
    border-radius: 50%;
}
.spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.spinner:before,
.spinner:after {
  position: absolute;
  content: "";
}
.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #5469d4;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}
.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #5469d4;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}
.table td, .table th,h1{
    color: #141414;
}
table{
    min-width:690px;
    overflow-x:scroll;
}
.back1{
    width:100%;
    height:50vh;
    margin-bottom:5vh;
}
.animated-border {
    border: 2px solid #000;
    transition: border-width 0.3s ease-in-out;
}

    .animated-border:hover {
        border-width: 4px;
    }
@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}

.blinking-button {
    animation: blink 2s infinite;
    text-decoration:none!important;
    margin-left:20px;
    color:#5469d4;
    font-size:24px;
}
@media screen and (max-width:575px) {
    #header-collapse{
        top:50px;
    }
}